# GreatnessFT

./: GreatnessFT.csproj  GreatnessFT.sln  README.md  VehicleContext.cs  WeatherForecast.cs
Controllers/: VehiclesController.cs  WeatherForecastController.cs
Entities/: Booking.cs  Customer.cs  Driver.cs  User.cs  Vehicle.cs  Vehicles.cs
Migrations/: 20230329070941_InitialCreate.Designer.cs  20230329070941_InitialCreate.cs  VehicleContextModelSnapshot.cs
Properties/: launchSettings.json
